<!DOCTYPE html>
<html lang="th">
<head>
    <title>ROSE_66008419.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="ROSE_66008419.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg text-bg-primary">
        <div class="container-fluid d-flex justify-content-end">
            <span class="me-3" style="color: #5d4037; font-size: 0.9rem;">
                <i class="fa-solid fa-phone me-1"></i> โทร: xxx-xxx-xxxx
            </span>
            <span style="color: #5d4037; font-size: 0.9rem;">
                <i class="fa-solid fa-clock me-1"></i> เปิดทุกวัน
            </span>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="ROSE_66008419.html">
                <img src="Gemini_Generated_Image_203ari203ari203a.png"
                    alt="logo" width="60" height="60" class="d-inline-block align-text-center">
                ROSE RIBBON
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ROSE_66008419.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_wedding.html">ดอกไม้งานแต่ง</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_funeral.html">ดอกไม้งานศพ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_love.html">ดอกไม้สื่อรัก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_friendship.html">ดอกไม้แทนมิตรภาพ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_care.html">ดอกไม้แทนความห่วงใย</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            เพิ่มเติม
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">กระเช้าดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                            <li><a class="dropdown-item" href="#">ตุ๊กตาหมีคู่ดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                            <li><a class="dropdown-item" href="#">แจกันดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="hero-banner">
        <div class="banner-content">
            <h1>ร้านดอกไม้ ROSE RIBBON</h1>
            <p>เปิดบริการทุกวัน</p>
            <span class="blinking-text-dropdown" style="font-size: 2rem;">❤️ ส่งด้วยใจและขอคะแนนเต็มจุ๊บๆ ❤️</span>
        </div>
    </section>
    
    <section class="store-info-container">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="store-info-title">ร้านดอกไม้ ROSE RIBBON</h2>
                    <p class="store-info-text">จันทร์ - ศุกร์ (00:30 - 00:31) น.</p>
                    <p class="store-info-text">เสาร์ - อาทิตย์ (10:00 - 10:01) น.</p>
                    <p class="store-info-text"><strong>เปิดบริการทุกวัน</strong></p>
                    <hr class="store-info-divider">
                    <p class="store-info-new">NEW!!! สั่งดอกไม้ในเว็บได้ 24 ชั่วโมง ส่งฟรี!!! </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="recommended-products py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="display-6 fw-bold mb-3" style="color: #E91E63;">✨ สินค้าแนะนำ ✨</h2>
                    <p class="lead text-muted">เลือกสรรค์สิ่งที่ดีที่สุดจาก ROSE RIBBON</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-4"> <div class="col">
                    <div class="card h-100 border-0 shadow-lg">
                        <img src="https://assets.flowerstore.ph/public/tenantTH/app/assets/images/variant/600_BRcRm3BnFH22wlaq91WASJt9f.png" class="card-img-top" alt="ช่อกุหลาบแดง">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold" style="color: #E91E63;">ช่อดอกไม้แต่งงานชาร์ลอตต์</h5>
                            <h4 class="text-danger">฿ 999</h4>
                            <a href="ROSE_66008419_wedding.html" class="btn btn-pink w-100 mt-2">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 shadow-lg">
                        <img src="https://i.pinimg.com/1200x/09/62/cf/0962cfa078cf0b3ef0fe690b7a892a39.jpg" class="card-img-top" alt="ดอกไม้งานแต่ง">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold" style="color: #E91E63;">ดอกคาร์เนชั่น</h5>
                            <h4 class="text-danger">฿ 999</h4>
                            <a href="ROSE_66008419_funeral.html" class="btn btn-pink w-100 mt-2">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 shadow-lg">
                        <img src="https://images.unsplash.com/photo-1559563362-c667ba5f5480?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="กระเช้าเยี่ยมไข้">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold" style="color: #E91E63;">Red Passion (99 ดอก)/h5>
                            <h4 class="text-danger">฿ 4990</h4>
                            <a href="ROSE_66008419_love.html" class="btn btn-pink w-100 mt-2">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 border-0 shadow-lg">
                        <img src="https://i.pinimg.com/736x/c9/45/17/c9451718d0d5fef12aed45fa3eb16ba7.jpg" class="card-img-top" alt="ช่อดอกไม้แทนมิตรภาพ">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold" style="color: #E91E63;">Sunflower Smile</h5>
                            <h4 class="text-danger">฿ 1200</h4>
                            <a href="ROSE_66008419_friendship.html" class="btn btn-pink w-100 mt-2">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 shadow-lg">
                        <img src="https://i.pinimg.com/736x/17/a1/79/17a1795bdb3466d6ba2cc8a74a556d43.jpg" class="card-img-top" alt="ดอกไม้งานศพ">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold" style="color: #E91E63;">Feel Better Vase</h5>
                            <h4 class="text-danger">฿ 1200</h4>
                            <a href="ROSE_66008419_care.html" class="btn btn-pink w-100 mt-2">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 shadow-lg">
                        <img src="https://i.pinimg.com/736x/bd/cf/a9/bdcfa9d13457878da9fb77886d689e53.jpg" class="card-img-top" alt="ช่อดอกไม้รวม">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold" style="color: #E91E63;">Healthy Basket</h5>
                            <h4 class="text-danger">฿ 2500</h4>
                            <a href="ROSE_66008419_care.html" class="btn btn-pink w-100 mt-2">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fab-container">
        <a href="https://www.facebook.com/" target="_blank" class="fab-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="fab-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://line.me/ti/p/~@yourlineld" target="_blank" class="fab-icon">
            <i class="fab fa-line"></i>
        </a>
    </div>

    <div class="container mt-5">
        <hr class="footer-divider">
        <p class="text-center">&copy; 2025 ROSE RIBBON</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>