<!DOCTYPE html>
<html lang="th">
<head>
    <title>Wedding Flowers - ROSE RIBBON</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="ROSE_66008419.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg text-bg-primary">
        <div class="container-fluid d-flex justify-content-end">
            <span class="me-3" style="color: #5d4037; font-size: 0.9rem;">
                <i class="fa-solid fa-phone me-1"></i> โทร: 02-123-4567
            </span>
            <span style="color: #5d4037; font-size: 0.9rem;">
                <i class="fa-solid fa-clock me-1"></i> เปิดทุกวัน
            </span>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="ROSE_66008419_pe.html">
                <img src="Gemini_Generated_Image_203ari203ari203a.png"
                    alt="logo" width="60" height="60" class="d-inline-block align-text-center">
                ROSE RIBBON
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ดอกไม้งานแต่ง</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_funeral.html">ดอกไม้งานศพ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_love.html">ดอกไม้สื่อรัก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_friendship.html">ดอกไม้แทนมิตรภาพ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ROSE_66008419_care.html">ดอกไม้แทนความห่วงใย</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            เพิ่มเติม
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">กระเช้าดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                            <li><a class="dropdown-item" href="#">ตุ๊กตาหมีคู่ดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                            <li><a class="dropdown-item" href="#">แจกันดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4 text-center">
        <h1 class="display-5 fw-bold" style="color: #E91E63;">ดอกไม้งานแต่ง (Wedding Flowers)</h1>
        <p class="lead text-muted">ช่อดอกไม้เจ้าสาวและดอกไม้ประดับในวันสำคัญของคุณ</p>
        <hr class="my-4">
    </div>

    <div class="container mb-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://assets.flowerstore.ph/public/tenantTH/app/assets/images/variant/600_BRcRm3BnFH22wlaq91WASJt9f.png" class="card-img-top" alt="ช่อดอกไม้เจ้าสาว">
                    <div class="card-body">
                        <h5 class="card-title">ช่อดอกไม้แต่งงานชาร์ลอตต์</h5>
                        <h4 class="text-danger">฿ 999</h4>
                        <a href="#" class="btn btn-pink w-100 mt-2"><i class="fa-solid fa-cart-shopping"></i> สั่งซื้อ</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://assets.flowerstore.ph/public/tenantTH/app/assets/images/variant/600_3IuBIjdqDVsGxXfbv5Zg2eEaI.webp" class="card-img-top" alt="ซุ้มดอกไม้">
                    <div class="card-body">
                        <h5 class="card-title">ไวท์เมจิก ช่อดอกกุหลาบสีขาว</h5>
                        <h4 class="text-danger">฿ 999</h4>
                        <a href="#" class="btn btn-pink w-100 mt-2"><i class="fa-solid fa-cart-shopping"></i> สั่งซื้อ</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://i.pinimg.com/1200x/e2/87/23/e28723c1e9ef023ebc5fb0be9223e865.jpg" class="card-img-top" alt="ช่อติดหน้าอก">
                    <div class="card-body">
                        <h5 class="card-title">ช่อดอกไม้สำหรับเจ้าสาว</h5>
                        <h4 class="text-danger">฿ 999</h4>
                        <a href="#" class="btn btn-pink w-100 mt-2"><i class="fa-solid fa-cart-shopping"></i> สั่งซื้อ</a>
                    </div>
                </div>
            </div>
            
            <!-- <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://images.unsplash.com/photo-1536094097595-85b03799881c?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="ดอกไม้โต๊ะอาหาร">
                    <div class="card-body">
                        <h5 class="card-title">แจกันโต๊ะอาหาร</h5>
                        <p class="card-text text-muted">สร้างบรรยากาศโรแมนติกบนโต๊ะอาหาร</p>
                        <h4 class="text-danger">฿ 1,200</h4>
                        <a href="#" class="btn btn-pink w-100 mt-2"><i class="fa-solid fa-cart-shopping"></i> สั่งซื้อ</a>
                    </div>
                </div>
            </div>

             <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="มงกุฎดอกไม้">
                    <div class="card-body">
                        <h5 class="card-title">มงกุฎดอกไม้เจ้าสาว</h5>
                        <p class="card-text text-muted">ทำจากดอกไม้สดหลากชนิด น่ารักสดใส</p>
                        <h4 class="text-danger">฿ 890</h4>
                        <a href="#" class="btn btn-pink w-100 mt-2"><i class="fa-solid fa-cart-shopping"></i> สั่งซื้อ</a>
                    </div>
                </div>
            </div>

             <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="ดอกไม้โปรย">
                    <div class="card-body">
                        <h5 class="card-title">กลีบกุหลาบโปรย</h5>
                        <p class="card-text text-muted">กลีบกุหลาบสดคัดพิเศษ สำหรับโปรยทางเดิน</p>
                        <h4 class="text-danger">฿ 500</h4>
                        <a href="#" class="btn btn-pink w-100 mt-2"><i class="fa-solid fa-cart-shopping"></i> สั่งซื้อ</a>
                    </div>
                </div>
            </div> -->

        </div>
    </div>

   <!-- <div class="container mt-5">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <span class="page-link">2</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div> -->

    <div class="container mt-5 mb-4">
        <hr class="footer-divider">
        <p class="text-center">© 2025 ROSE RIBBON</p>
    </div>
    
    <div class="fab-container">
        <a href="https://www.facebook.com/" target="_blank" class="fab-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="fab-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://line.me/ti/p/~@yourlineld" target="_blank" class="fab-icon">
            <i class="fab fa-line"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>