<!DOCTYPE html>
<html lang="th">
<head>
    <title>ดอกไม้งานศพ - ROSE RIBBON</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="ROSE_66008419.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg text-bg-primary">
        <div class="container-fluid d-flex justify-content-end">
            <span class="me-3" style="color: #5d4037; font-size: 0.9rem;"><i class="fa-solid fa-phone me-1"></i> โทร: 02-123-4567</span>
            <span style="color: #5d4037; font-size: 0.9rem;"><i class="fa-solid fa-clock me-1"></i> เปิดทุกวัน</span>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="ROSE_66008419_pe.html">
                <img src="Gemini_Generated_Image_203ari203ari203a.png" alt="logo" width="60" height="60" class="d-inline-block align-text-center"> ROSE RIBBON
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="ROSE_66008419.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="ROSE_66008419_wedding.html">ดอกไม้งานแต่ง</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">ดอกไม้งานศพ</a></li> <li class="nav-item"><a class="nav-link" href="ROSE_66008419_love.html">ดอกไม้สื่อรัก</a></li>
                    <li class="nav-item"><a class="nav-link" href="ROSE_66008419_friendship.html">ดอกไม้แทนมิตรภาพ</a></li>
                    <li class="nav-item"><a class="nav-link" href="ROSE_66008419_care.html">ดอกไม้แทนความห่วงใย</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            เพิ่มเติม
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">กระเช้าดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                            <li><a class="dropdown-item" href="#">ตุ๊กตาหมีคู่ดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                            <li><a class="dropdown-item" href="#">แจกันดอกไม้ <span class="blinking-text-dropdown">!! coming soon !!</span></a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4 text-center">
        <h1 class="display-5 fw-bold text-secondary">ดอกไม้งานศพ (Funeral Flowers)</h1>
        <p class="lead text-muted">ดอกไม้แสดงความอาลัย</p>
        <hr class="my-4">
    </div>

    <div class="container mb-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://i.pinimg.com/1200x/09/62/cf/0962cfa078cf0b3ef0fe690b7a892a39.jpg" class="card-img-top" alt="พวงหรีดโทนขาว">
                    <div class="card-body">
                        <h5 class="card-title">ดอกคาร์เนชั่น</h5>
                        <h4 class="text-secondary">฿ 999</h4>
                        <a href="#" class="btn btn-secondary w-100 mt-2">สั่งซื้อ</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://i.pinimg.com/1200x/49/11/8a/49118a02851bb42c2d3a917b7b8b29d9.jpg" class="card-img-top" alt="พวงหรีดสีม่วง">
                    <div class="card-body">
                        <h5 class="card-title">White Rose</h5>
                        <h4 class="text-secondary">฿ 999</h4>
                        <a href="#" class="btn btn-secondary w-100 mt-2">สั่งซื้อ</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://i.pinimg.com/736x/49/e5/0b/49e50be7ae32f62c3b0a61e6f5dd3c3a.jpg" class="card-img-top" alt="แจกันหน้าศพ">
                    <div class="card-body">
                        <h5 class="card-title">ดอกไม้งานศพ</h5>
                        <h4 class="text-secondary">฿ 999</h4>
                        <a href="#" class="btn btn-secondary w-100 mt-2">สั่งซื้อ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-5 mb-4"><hr class="footer-divider"><p class="text-center">© 2025 ROSE RIBBON</p></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <div class="fab-container">
        <a href="https://www.facebook.com/" target="_blank" class="fab-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="fab-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://line.me/ti/p/~@yourlineld" target="_blank" class="fab-icon">
            <i class="fab fa-line"></i>
        </a>
    </div>
    
</body>
</html>